
************************************************
*****************SECTION************************
***** TRA GA LKZB for competition purposes *****



*Setting colour and line of GLIDER SECTOR airspace
AC GS
SP 0,2,255,100,255
SB -1,-1,-1



* LKZB coordinates 49:48:51 N 015:12:06 E
* AC GS
* AY GSEC
* AN TRA GA ZBRASLAVICE 1 126.630
* AF 126.630
* AG ZBRASLAVICE RADIO
* AH FL 95
* AL 3000 MSL
* V X=49:48:51 N 015:12:06 E * 3 NM LKZB
* V D=-
* DB 49:51:37 N 015:10:25 E, 49:50:05 N 015:07:56 E
* V X=49:48:51 N 015:12:06 E * 3 NM LKZB
* V D=-
* DB 49:46:52 N 015:15:30 E, 49:48:57 N 015:16:41 E


AC D
AN TRA GA ZBRASLAVICE 2 126.630
AF 126.630
AG ZBRASLAVICE RADIO
AH FL 95
AL 2500 MSL
V X=49:48:51 N 015:12:06 E * 3 NM LKZB
V D=+
DB 49:51:37 N 015:10:25 E, 49:48:57 N 015:16:41 E


AC D
AN TRA GA ZBRASLAVICE 3 126.630
AF 126.630
AG ZBRASLAVICE RADIO
AH FL 95
AL 3000 MSL
DP 49:53:47 N 015:05:19 E
V X=49:48:51 N 015:12:06 E * 3 NM LKZB
V D=-
DB 49:51:37 N 015:10:25 E, 49:50:05 N 015:07:56 E
DP 49:52:06 N 015:03:07 E
DP 49:52:40 N 015:03:20 E


AC D
AN TRA GA ZBRASLAVICE 4 126.630
AF 126.630
AG ZBRASLAVICE RADIO
AH FL 95
AL 3000 MSL
DP 49:42:58 N 015:30:37 E
DP 49:41:40 N 015:27:36 E
V X=49:48:51 N 015:12:06 E * 3 NM LKZB
V D=-
DB 49:46:52 N 015:15:30 E, 49:48:57 N 015:16:41 E

**********END OF SECTION************************
***** TRA GA LKZB for competition purposes *****
************************************************
