***** (c) 2023 Jan Zahradka ************
***** Last update 18MAY23 **************


AC R
AN NTM-MEDLOV
AH FL 95
AL 0 AGL
V X=49:46:08 N 017:05:00 E
DC 8 *NM


AC R
AN NTM-PODIVICE
AH FL 125
AL 0 AGL
V X=49:20:03 N 016:57:31 E
DC 8 *NM


AC R
AN NTM-BILALHOTA
AH FL 95
AL 0 AGL
V X=49:42:50 N 016:59:20 E
DC 8 *NM


AC R
AN NTM-POHLEDY
AH 5000 MSL
AL 0 AGL
DP 49:42:55 N 016:35:12 E
DP 49:27:32 N 016:42:48 E
DP 49:25:30 N 016:33:03 E
DP 49:30:44 N 016:06:40 E
DP 49:33:35 N 016:13:18 E
DP 49:37:37 N 016:22:44 E
DP 49:42:55 N 016:35:12 E


AC R
AN NTM-NEMCICE
AH FL 95
AL 0 AGL
DP 49:27:32 N 016:42:48 E
DP 49:42:55 N 016:35:12 E
DP 49:45:16 N 016:40:47 E
DP 49:44:57 N 016:45:21 E
DP 49:31:23 N 017:01:28 E
DP 49:27:32 N 016:42:48 E


AC R
AN NTM-NYKLOVICE
AH 5000 MSL
AL 0 AGL
DP 49:36:16 N 016:20:51 E
DP 49:36:04 N 016:32:14 E
DP 49:34:43 N 016:43:20 E
DP 49:33:52 N 016:54:38 E
DP 49:26:03 N 016:53:58 E
DP 49:28:17 N 016:43:07 E
DP 49:28:03 N 016:32:00 E
DP 49:31:37 N 016:23:52 E
DP 49:36:16 N 016:20:51 E


AC R
AN NTM-PROSTEJOV
AH FL 125
AL 0 AGL
V X= 49:26:52 N 017:08:02 E
DC 5.4 *NM


AC R
AN NTM-PISEK
AH 5000 MSL
AL 0 AGL
V X= 49:20:22 N 014:06:50 E
DC 5 *NM


AC R
AN NTM-LHOTA
AH FL 95
AL 0 AGL
V X= 49:42:55 N 013:21:19 E
DC 2 *NM


AC R
AN NTM-BUKOVA
AH FL 95
AL 0 AGL
V X= 49:32:25 N 013:09:53 E
DC 2 *NM


AC R
AN NTM-SVIHOV
AH FL 95
AL 0 AGL
V X= 49:28:43 N 013:17:07 E
DC 2 *NM


AC R
AN NTM-LODHEROV
AH FL 65
AL 0 AGL
V X= 49:13:09 N 014:57:27 E
DC 1 *NM


AC R
AN NTM-BREZINA
AH FL 75
AL 0 AGL
V X= 49:16:26 N 014:52:30 E
DC 3 *NM


AC R
AN NTM-SOBESLAV
AH 5000 MSL
AL 0 AGL
V X= 49:14:48 N 014:42:49 E
DC 4 *NM


AC R
AN NTM-LOMNICE
AH FL 65
AL 0 AGL
V X= 50:32:24 N 015:23:17 E
DC 2 *NM


AC R
AN NTM-TYNISTE
AH 400 AGL
AL 0 AGL
V X= 50:11:14 N 016:04:22 E
DC 1 *NM


AC R
AN NTM-OLSI
AH FL 65
AL 0 AGL
V X= 49:26:35 N 016:15:27 E
DC 1 *NM


AC R
AN NTM-BORITOV
AH FL 95
AL 0 AGL
V X= 49:26:02 N 016:35:30 E
DC 1.3 *NM


AC R
AN NTM-STEPANOV
AH 400 AGL
AL 0 AGL
V X= 49:40:20 N 017:13:08 E
DC 0.3 *NM

AC R
AN NTM-VYSKOV
AH 500 AGL
AL 0 AGL
V X= 49:18:52 N 016:58:27 E
DC 0.27 *NM





