
***** CZ (LKAA) Airspace file **********
***** EFFECTIVE 14JUL22 ****************
***** (c) 2022 Jan Zahradka ************
***** Last update 13JUL22 **************


* This file contains all CZ DROPZONE airfields


****************************************
***** LKAA DROPZONES (Dangerous Areas) ******
****************************************

*Setting colour and line of Danger (Q) airspace
AC Q
SP 0,2,127,0,127
SB -1,-1,-1


*AC Q
*AN DROPZONE 
*AF 
*AH FL 95
*AL 0 AGL
*V X=
*DC 2 *NM


AC Q
AN DROPZONE Breclav 119.655
AF 119.655
AG Breclav RADIO
AH FL 95
AL 0 AGL
V X=48:47:27 N 016:53:33 E
DC 2 *NM


AC Q
AN DROPZONE Lipa 122.140
AF 122.140
AG Lipa RADIO
AH FL 95
AL 0 AGL
V X=50:42:34 N 014:34:00 E
DC 2 *NM


AC Q
AN PARA Erpuzice 123.490
AG Erpuzice RADIO
AF 123.490
AH FL 95
AL 0 AGL
V X=49:48:10 N 013:02:17 E
DC 2 *NM


AC Q
AN DROPZONE Frydlant 123.490
AF 123.490
AG Frydlant RADIO
AH FL 95
AL 0 AGL
V X=49:35:22 N 018:22:45 E
DC 2 *NM


AC Q
AN DROPZONE Kral 122.005
AF 122.005
AG Kral RADIO
AH FL 95
AL 0 AGL
V X=50:15:12 N 015:50:43 E
DC 2 *NM


AC Q
AN DROPZONE Hranice 123.510
AF 123.510
AG Hranice RADIO
AH FL 95
AL 0 AGL
V X=49:32:46 N 017:42:16 E
DC 2 *NM


AC Q
AN DROPZONE Hosin 130.205
AF 130.205
AG Hosin RADIO
AH FL 95
AL 0 AGL
V X=49:02:24 N 014:29:42 E
DC 2 *NM


AC Q
AN DROPZONE Horovice 135.580
AF 135.580
AG Horovice RADIO
AH FL 95
AL 0 AGL
V X=49:50:41 N 013:53:09 E
DC 2 *NM


AC Q
AN DROPZONE Jaromer 119.105
AF 119.105
AG Jaromer RADIO
AH FL 95
AL 0 AGL
V X=50:19:53 N 015:57:14 E
DC 2 *NM


AC Q
AN DROPZONE Jicin 118.080
AF 118.080
AG Jicin RADIO
AH FL 95
AL 0 AGL
V X=50:25:48 N 015:19:59 E
DC 2 *NM


AC Q
AN DROPZONE Hradec 123.605
AF 123.605
AG Hradec RADIO
AH FL 95
AL 0 AGL
V X=49:09:03 N 014:58:18 E
DC 2 *NM


AC Q
AN DROPZONE Jihlava 123.490
AF 123.490
AG Jihlava RADIO
AH FL 95
AL 0 AGL
V X=49:25:11 N 015:38:08 E
DC 2 *NM


AC Q
AN DROPZONE Kromeriz 122.205
AF 122.205
AG Kromeriz RADIO
AH FL 95
AL 0 AGL
V X=49:17:08 N 017:24:57 E
DC 2 *NM


AC Q
AN DROPZONE Kolin 129.155
AF 129.155
AG Kolin RADIO
AH FL 95
AL 0 AGL
V X=50:00:07 N 015:10:24 E
DC 2 *NM


AC Q
AN DROPZONE Krnov 122.610
AF 122.610
AG Krnov RADIO
AH FL 95
AL 0 AGL
V X=50:04:28 N 017:41:43 E
DC 2 *NM


AC Q
AN DROPZONE Klatovy 122.210
AF 122.210
AG Klatovy RADIO
AH FL 95
AL 0 AGL
V X=49:25:06 N 013:19:19 E
DC 3 *NM


AC Q
AN DROPZONE Liberec 122.605
AF 122.605
AG Liberec RADIO
AH FL 95
AL 0 AGL
V X=50:46:06 N 015:01:30 E
DC 2 *NM


AC Q
AN DROPZONE Line 129.005
AF 129.005
AG Line RADIO
AH FL 95
AL 0 AGL
V X=49:40:31 N 013:16:28 E
DC 3 *NM


AC Q
AN DROPZONE Boleslav 123.610
AF 123.610
AG Boleslav RADIO
AH FL 95
AL 0 AGL
V X=50:23:54 N 014:53:54 E
DC 2 *NM


AC Q
AN DROPZONE Jesenik 123.510
AF 123.510
AG Jesenik RADIO
AH FL 95
AL 0 AGL
V X=50:18:06 N 017:17:51 E
DC 2 *NM


AC Q
AN DROPZONE Trebova 130.540
AF 130.540
AG Trebova RADIO
AH FL 95
AL 0 AGL
V X=49:47:54 N 016:41:16 E
DC 2 *NM


AC Q
AN DROPZONE Most 118.760
AF 118.760
AG Most RADIO
AH FL 95
AL 0 AGL
V X=50:31:30 N 013:40:59 E
DC 3 *NM


AC Q
AN DROPZONE Mesto 123.405
AF 123.405
AG Mesto RADIO
AH FL 95
AL 0 AGL
V X=50:21:51 N 016:06:49 E
DC 2 *NM


AC Q
AN DROPZONE Olomouc 118.005
AF 118.005
AG Olomouc RADIO
AH FL 95
AL 0 AGL
V X=49:35:14 N 017:12:36 E
DC 2 *NM


AC Q
AN DROPZONE Pribram 118.755
AF 118.755
AG Pribram RADIO
AH FL 95
AL 0 AGL
V X=49:43:12 N 014:06:01 E
DC 3 *NM

* PROSTEJOV is covered by TRA6
*AC Q
*AN DROPZONE Prostejov 126.905
*AF 126.905
*AH FL 95
*AL 0 AGL
*V X=49:26:52 N 017:08:02 E
*DC 3 *NM


AC Q
AN DROPZONE Roudnice 122.205
AF 122.205
AG Roudnice RADIO
AH FL 95
AL 0 AGL
V X=50:24:38 N 014:13:34 E
DC 2 *NM


AC Q
AN DROPZONE Rokycany 119.660
AF 119.660
AG Rokycany RADIO
AH FL 95
AL 0 AGL
V X=49:45:07 N 013:35:23 E
DC 2 *NM


AC Q
AN DROPZONE Skutec 123.510
AF 123.510
AG Skutec RADIO
AH FL 95
AL 0 AGL
V X=49:49:40 N 016:00:21 E
DC 2 *NM


AC Q
AN DROPZONE Strunkovice 123.505
AF 123.505
AG Strunkovice RADIO
AH FL 95
AL 0 AGL
V X=49:04:57 N 014:04:33 E
DC 2 *NM


AC Q
AN DROPZONE Strakonice 118.760
AF 118.760
AG Strakonice RADIO
AH FL 95
AL 0 AGL
V X=49:15:06 N 013:53:34 E
DC 2 *NM


AC Q
AN DROPZONE Sumperk 122.605
AF 122.605
AG Sumperk RADIO
AH FL 95
AL 0 AGL
V X=49:57:38 N 017:01:04 E
DC 2 *NM


AC Q
AN DROPZONE Tabor 122.610
AF 122.610
AG Tabor RADIO
AH FL 95
AL 0 AGL
V X=49:23:28 N 014:42:30 E
DC 2 *NM


AC Q
AN DROPZONE Usti 122.210
AF 122.210
AG Usti RADIO
AH FL 95
AL 0 AGL
V X=49:58:43 N 016:25:35 E
DC 2 *NM


AC Q
AN DROPZONE Zabreh 123.605
AF 123.605
AG Zabreh RADIO
AH FL 95
AL 0 AGL
V X=49:55:42 N 018:04:42 E
DC 2 *NM















