
*****************************************
******* LKAA D (Dangerous Areas) ********

*This section contains all CZ SUA Dangerous Areas LKD

*Setting colour and line of Danger (Q) airspace
AC Q
SP 0,2,127,0,127
SB -1,-1,-1


AC Q
AN LKD1 KRALICE NAD OSLAVOU
AH 1000 AGL
AL 0 AGL
V X=49:13:08 N 016:12:51 E
DC 0.8 *NM


AC Q
AN LKD2 KOURIM
AH 1000 AGL
AL 0 AGL
V X=50:01:01 N 014:55:55 E
DC 0.8 *NM


AC Q
AN LKD3 BRECLAV
AH 1000 AGL
AL 0 AGL
V X=48:46:51 N 016:56:13 E
DC 0.8 *NM


AC Q
AN LKD4 SATALICE
AH 1000 AGL
AL 0 AGL
V X=50:07:13 N 014:34:05 E
DC 0.3 *NM


AC Q
AN LKD5 VESELI NAD LUZNICI
AH 1000 AGL
AL 0 AGL
V X=49:12:35 N 014:40:57 E
DC 0.8 *NM


AC Q
AN LKD6 DOLNI BOJANOVICE
AH 1000 AGL
AL 0 AGL
V X=48:52:16 N 017:01:46 E
DC 0.8 *NM


AC Q
AN LKD7 STRAZISTE
AH FL 95
AL 0 AGL
V X=50:36:33 N 014:50:34 E
DC 1.35 *NM


AC Q
AN LKD8 OTVICE
AH 500 AGL
AL 0 AGL
V X=50:29:19 N 013:27:49 E
DC 0.1 *NM


AC Q
AN LKD9 BRDA
AH FL 95
AL 0 AGL
V X=49:44:58 N 013:54:43 E
DC 1.5 *NM


AC Q
AN LKD10 DOLNI DUNAJOVICE
AH 1000 AGL
AL 0 AGL
DP 48:54:07 N 16:36:44 E
DP 48:50:20 N 16:33:18 E
DP 48:49:24 N 16:35:39 E
DP 48:53:11 N 16:39:05 E
DP 48:54:07 N 16:36:44 E


AC Q
AN LKD12 LOBODICE
AL 0 AGL
AH 500 AGL
DP 49:24:16 N 17:17:47 E
DP 49:23:51 N 17:19:11 E
DP 49:23:35 N 17:18:58 E
DP 49:24:00 N 17:17:36 E
DP 49:24:16 N 17:17:47 E


AC Q
AN LKD15 DAMBORICE
AF 136.175
AG Praha Information (E)
AL 0 AGL
AH 2000 MSL
DP 49:03:17 N 16:54:19 E
DP 49:03:40 N 16:55:03 E
DP 49:02:19 N 16:56:42 E
DP 49:01:56 N 16:55:58 E
DP 49:03:17 N 16:54:19 E

******* LKAA D (Dangerous Areas) ********
*****************************************
