
***** CZ (LKAA) Airspace file **********
***** EFFECTIVE 06OCT22 ****************
***** (c) 2022 Jan Zahradka ************

*This file contains all CZ SUA Paragliding Zones
* This file contains OAD (open AIS Database) data


**************************************
***** LKAA PGZ (Paragliding Zones) ******
**************************************


*Setting colour and line of GLIDER SECTOR airspace
AC GS
SP 0,2,255,100,255
SB -1,-1,-1


AC GS
AY GSEC
AN PGZ BOROTICE
AH 4000 MSL
AL 0 AGL
V X=48:50:52 N 016:14:07 E
DC 1.0 *NM


AC GS
AY GSEC
AN PGZ CERNIV
AH 4000 MSL
AL 0 AGL
V X=50:26:47 N 014:02:31 E
DC 1.0 *NM


AC GS
AY GSEC
AN PGZ HRADCANY
AH 4000 MSL
AL 0 AGL
V X=50:37:10 N 014:43:58 E
DC 1.0 *NM


AC GS
AY GSEC
AN PGZ KOCLIROV
AH 4000 MSL
AL 0 AGL
V X=49:46:02 N 016:30:57 E
DC 1.0 *NM


AC GS
AY GSEC
AN PGZ LOKET
AH 4000 MSL
AL 0 AGL
V X=49:38:11 N 015:07:31 E
DC 1.0 *NM


AC GS
AY GSEC
AN PGZ MALY PECIN
AH 4000 MSL
AL 0 AGL
V X=49:06:18 N 015:28:26 E
DC 1.0 *NM


AC GS
AY GSEC
AN PGZ NIVA
AH 4000 MSL
AL 0 AGL
V X=49:24:57 N 016:50:42 E
DC 1.0 *NM


AC GS
AY GSEC
AN PGZ RADKOVICE U BUDCE
AH 4000 MSL
AL 0 AGL
V X=49:05:40 N 015:38:08 E
DC 1.0 *NM


AC GS
AY GSEC
AN PGZ TCHOROVICE
AH 4000 MSL
AL 0 AGL
V X=49:25:55 N 013:47:48 E
DC 1.0 *NM


AC GS
AY GSEC
AN PGZ SVABENICE
AH 4000 MSL
AL 0 AGL
V X=49:15:58 N 017:07:50 E
DC 1.0 *NM


AC GS
AY GSEC
AN PGZ TREBON
AH 4000 MSL
AL 0 AGL
V X=48:59:25 N 014:45:07 E
DC 1.0 *NM


AC GS
AY GSEC
AN PGZ VIDLATA SEC
AH 4000 MSL
AL 0 AGL
V X=49:49:54 N 016:12:34 E
DC 1.0 *NM


AC GS
AY GSEC
AN PGZ VSECHOV
AH 4000 MSL
AL 0 AGL
V X=49:26:18 N 014:37:17 E
DC 1.0 *NM
