
* This file contains CZ Radio Mandatory Zones (RMZ) and ATZ LKCS


******************************
***** LKAA RMZ ***************
******************************


*Setting colour and line of E airspace
AC E
SP 0,2,127,127,127
SB -1,-1,-1


AC E
AN LKRMZ1 CESKE BUDEJOVICE 126.1
AF 126.1
AG PRAHA INFORMATION
AH FL 95
AL 3500 MSL
DP 49:02:41 N 014:09:26 E
DP 49:02:41 N 014:18:56 E
DP 48:57:47 N 014:33:08 E
DP 48:57:44 N 014:49:36 E
DP 48:49:46 N 014:49:33 E
DP 48:49:47 N 014:33:31 E
DP 48:51:28 N 014:20:27 E
DP 48:55:46 N 014:11:35 E
DP 48:55:46 N 014:07:60 E
DP 49:01:57 N 014:07:58 E
DP 49:02:41 N 014:09:26 E




AC E
AN ATZ LKCS CESKE BUDEJOVICE 135.930
AF 135.930
AG BUDEJOVICE INFORMATION
AH 3500 MSL
AL 0 AGL
DP 48:57:46 N 014:15:34 E
V X=48:56:47 N 014:25:39 E *ARC LKCS 3 NM
V D=+
DB 48:57:47 N 014:21:21 E, 48:57:47 N 014:29:56 E
DP 48:57:47 N 014:38:47 E
DP 48:55:47 N 014:38:47 E
DP 48:55:47 N 014:35:42 E
DP 48:51:28 N 014:30:51 E
DP 48:51:28 N 014:20:27 E
DP 48:55:47 N 014:15:36 E