
*********************************************
***** LKAA MODEL AIRCRAFTS (Dangerous Areas) ******

* This section contains authorised areas for UAS operations in the framework of model aircraft clubs and associations.

*Setting colour and line of Danger (Q) airspace
AC Q
SP 0,2,127,0,127
SB -1,-1,-1


****** empty template for circular zone ******
*AC Q
*AN MODELS
*AH 1000 AGL
*AL 0 AGL
*V X=
*DC 1 *NM


AC Q
AN MODELS Jirice
AL 0 AGL
AH 2765 MSL
V X=49:33:12 N 15:20:02 E
DC 1 *NM



AC Q
AN MODELS Vesela
AL 0 AGL
AH 1732 MSL
V X=50:28:43 N 15:00:21 E
DC 1 *NM


AC Q
AN MODELS Modelpark
AL 0 AGL
AH 1729 MSL
V X=50:05:39 N 15:47:34 E
DC 1 *NM


AC Q
AN MODELS RC Club DSA
AL 0 AGL
AH 1837 MSL
V X=50:12:17 N 15:43:52 E
DC 1 *NM


AC Q
AN MODELS SLM
AL 0 AGL
AH 1640 MSL
V X=49:55:34 N 18:22:43 E
DC 1 *NM


AC Q
AN MODELS SLM Litomysl
AL 0 AGL
AH 2264 MSL
V X=49:52:27 N 16:20:11 E
DC 1 *NM


AC Q
AN MODELS TJ Sokol Touzim
AL 0 AGL
AH 3116 MSL
V X=50:05:12 N 12:57:10 E
DC 1 *NM


AC Q
AN MODELS Valassky letecky klub
AL 0 AGL
AH 2152 MSL
V X=49:28:33 N 17:55:41 E
DC 1 *NM
