

*This file contains only MTMA Caslav



*Setting colour and line of C airspace
AC C
SP 0,2,255,0,0
SB -1,-1,-1


*Setting colour and line of D airspace
AC D
SP 0,2,0,0,255
SB -1,-1,-1


AC D
AN MTMA I CASLAV 130.28
AF 130.28
AG CASLAV RADAR
AH FL 95
AL 2000 MSL
DP 50:11:08 N 014:58:39 E
DP 50:11:09 N 015:03:24 E
DP 50:11:09 N 015:22:56 E
DP 50:09:07 N 015:22:52 E
DP 50:03:23 N 015:24:26 E
DP 49:55:48 N 015:35:12 E
DP 49:50:18 N 015:37:24 E
DP 49:46:39 N 015:31:14 E
DP 49:49:32 N 015:21:28 E
DP 49:53:55 N 015:15:12 E
DP 49:56:06 N 015:12:05 E
DP 49:57:33 N 015:11:57 E
DP 50:00:17 N 015:11:42 E
V X=50:05:45 N 014:15:56 E *OKL
V D=-
DB 49:57:12 N 014:57:16 E, 50:11:08 N 014:58:39 E


AC D
AN MTMA II CASLAV 130.28
AF 130.28
AG CASLAV RADAR
AH FL 95
AL 2500 MSL
DP 50:00:17 N 015:11:42 E
DP 49:57:33 N 015:11:57 E
DP 49:56:06 N 015:12:05 E
DP 49:53:55 N 015:15:12 E
DP 49:49:32 N 015:21:28 E
DP 49:46:39 N 015:31:14 E
DP 49:44:21 N 015:27:22 E
DP 49:57:12 N 014:57:16 E
DP 50:00:17 N 015:11:42 E


AC D
AN MTMA III CASLAV 130.28
AF 130.28
AG CASLAV RADAR
AH FL 95
AL 3000 MSL
DP 49:44:21 N 015:27:22 E
DP 49:46:39 N 015:31:14 E
DP 49:50:18 N 015:37:24 E
DP 49:55:48 N 015:35:12 E
DP 49:50:39 N 015:42:30 E
DP 49:46:09 N 015:50:59 E
DP 49:40:51 N 015:44:35 E
DP 49:36:33 N 015:39:26 E
DP 49:50:06 N 015:07:55 E
V X=50:05:45 N 014:15:56 E *OKL
V D=-
DB 49:55:04 N 014:56:04 E, 49:57:12 N 014:57:16 E
DP 49:44:21 N 015:27:22 E


