
*****************************************
**************** NOTAMS *****************

* This sections contains regulary claimed NOTAMS
* It is not a part of the official LKAA definition. It is extra information for user of frequently declared NOTAMs


AC R
AN NOTAM-PODBORANY
AH FL 95
AL 1000 AGL
DP  50:13:47 N 013:24:53 E
DP  50:12:51 N 013:15:49 E
DP  50:16:40 N 013:14:06 E
DP  50:18:35 N 013:13:45 E
DP  50:21:04 N 013:13:47 E
DP  50:21:32 N 013:08:47 E
DP  50:22:28 N 013:16:27 E
DP  50:23:24 N 013:25:56 E
DP  50:15:26 N 013:26:11 E
DP  50:13:47 N 013:24:53 E


AC R
AN NOTAM-POHLEDY
AH 5000 MSL
AL 0 AGL
DP 49:42:55 N 016:35:12 E
DP 49:27:32 N 016:42:48 E
DP 49:25:30 N 016:33:03 E
DP 49:30:44 N 016:06:40 E
DP 49:33:35 N 016:13:18 E
DP 49:37:37 N 016:22:44 E
DP 49:42:55 N 016:35:12 E


AC R
AN NOTAM-NEMCICE
AH FL 95
AL 0 AGL
DP 49:27:32 N 016:42:48 E
DP 49:42:55 N 016:35:12 E
DP 49:45:16 N 016:40:47 E
DP 49:44:57 N 016:45:21 E
DP 49:31:23 N 017:01:28 E
DP 49:27:32 N 016:42:48 E


AC R
AN NOTAM-HLUBOCKY
AH FL 95
AL 1000 AGL
DP  49:37:30 N 017:24:20 E
DP  49:35:58 N 017:23:50 E
DP  49:38:33 N 017:07:33 E
DP  49:59:00 N 017:16:00 E
DP  49:46:35 N 017:32:27 E
DP  49:44:31 N 017:26:35 E
DP  49:37:30 N 017:24:20 E


AC R
AN NOTAM-SPALOV
AH FL 165
AL 0 AGL
DP  49:42:16 N 017:43:20 E
DP  49:34:13 N 017:37:40 E
DP  49:38:58 N 017:38:17 E
DP  49:42:16 N 017:43:20 E


* NOTAMS 08-09/2023

AC R
AN NTM-BLUDOV
AH FL 125
AL 0 AGL
V X=49:56:30 N 016:54:27 E
DC 5.4 *NM / 10km


AC R
AN NTM-REJHOTICE
AH FL 125
AL 0 AGL
V X=50:04:35 N 017:05:39 E
DC 5.4 *NM / 10km


AC R
AN NTM-RYMAROV
AH FL 125
AL 0 AGL
V X=49:56:56 N 017:16:34 E
DC 5.4 *NM / 10km


AC R
AN NTM-LOUCNA-N-D
AH FL 125
AL 0 AGL
V X=50:04:16 N 017:08:43 E
DC 5.4 *NM / 10km


AC R
AN NTM-OSTRUZNA
AH FL 125
AL 0 AGL
V X=50:11:22 N 017:03:02 E
DC 5.4 *NM / 10km


AC R
AN NTM-LKSU
AH FL 125
AL 0 AGL
V X=49:57:38 N 017:01:04 E
DC 5.4 *NM / 10km


**** NOTAM ACR 11SEP23 - 14SEP23

AC R
AN NOTAM-HRADEK
AH 5000 MSL
AL 0 AGL
DP 50:21:51 N 016:16:35 E
DP 50:22:23 N 016:18:38 E
DP 50:20:60 N 016:21:26 E
DP 50:19:32 N 016:23:09 E
DP 50:18:32 N 016:25:16 E
DP 50:16:59 N 016:20:56 E
DP 50:17:57 N 016:15:24 E
DP 50:21:51 N 016:16:35 E


**** NOTAM ACR 11SEP23 - 14SEP23

AC R
AN NOTAM-NERATOV
AH 5000 MSL
AL 0 AGL
DP 50:12:29 N 016:33:31 E
DP 50:12:22 N 016:33:13 E
DP 50:09:51 N 016:32:55 E
DP 50:09:14 N 016:25:30 E
DP 50:12:11 N 016:24:23 E
DP 50:14:05 N 016:26:59 E
DP 50:14:27 N 016:30:59 E
DP 50:14:14 N 016:32:09 E
DP 50:13:14 N 016:33:14 E
DP 50:12:53 N 016:33:05 E
DP 50:12:29 N 016:33:31 E



**** NOTAM DRONY PISEK

AC R
AN NTM-PISEK-DRONY
AH FL95
AL 0 AGL
AF 126.1
AG Praha Information
DP 49:19:00 N 014:07:57 E
DP 49:20:56 N 014:03:05 E
DP 49:21:55 N 014:03:18 E
DP 49:23:19 N 014:02:55 E
DP 49:24:46 N 014:02:16 E
DP 49:25:04 N 014:07:00 E
DP 49:21:60 N 014:08:30 E
DP 49:19:32 N 014:08:50 E
DP 49:19:00 N 014:07:57 E


AC R
AN NTM-PISEK-DRONY-SEVER
AH FL 95
AL FL 65
AF 126.1
AG Praha Information
DP 49:24:46 N 014:02:16 E
DP 49:26:19 N 014:07:35 E
DP 49:25:25 N 014:12:13 E
DP 49:23:59 N 014:12:40 E
DP 49:20:46 N 014:10:33 E
DP 49:19:32 N 014:08:50 E
DP 49:21:60 N 014:08:30 E
DP 49:25:04 N 014:07:00 E
DP 49:24:46 N 014:02:16 E


AC R
AN NTM-PISEK-DRONY-TEMELIN
AH FL 95
AL FL 65
AF 126.1
AG Praha Information
DP 49:13:45 N 014:21:31 E
DP 49:10:57 N 014:17:15 E
DP 49:19:32 N 014:08:50 E
DP 49:21:60 N 014:08:30 E
DP 49:18:24 N 014:17:59 E
DP 49:13:45 N 014:21:31 E


AC R
AN NTM-NACHOD
AH 3000 MSL
AL 0 AGL
V X=50:24:47 N 016:07:18 E
DC 1.24 *NM



AC R
AN NTM-POLEPY
AH 4000 MSL
AL 0 AGL
V X=50:31:14 N 014:16:20 E
DC 1 *NM

**************** NOTAMS *****************
*****************************************
