
*****************************************
**************** NOTAMS *****************

* This sections contains regulary claimed NOTAMS
* It is not a part of the official LKAA definition. It is extra information for user of frequently declared NOTAMs


AC R
AN NTM-PODBORANY
AF 126.1
AG Praha Information (W)
AH FL 95
AL 0 AGL
DP  50:13:47 N 013:24:53 E
DP  50:12:51 N 013:15:49 E
DP  50:16:40 N 013:14:06 E
DP  50:18:35 N 013:13:45 E
DP  50:21:04 N 013:13:47 E
DP  50:21:32 N 013:08:47 E
DP  50:22:28 N 013:16:27 E
DP  50:23:24 N 013:25:56 E
DP  50:15:26 N 013:26:11 E
DP  50:13:47 N 013:24:53 E


AC R
AN NTM-POHLEDY
AF 136.175
AG Praha Information (W)
AH 5000 MSL
AL 0 AGL
DP 49:42:55 N 016:35:12 E
DP 49:27:32 N 016:42:48 E
DP 49:25:30 N 016:33:03 E
DP 49:30:44 N 016:06:40 E
DP 49:33:35 N 016:13:18 E
DP 49:37:37 N 016:22:44 E
DP 49:42:55 N 016:35:12 E


AC R
AN NTM-NEMCICE
AF 136.175
AG Praha Information (W)
AH FL 95
AL 0 AGL
DP 49:27:32 N 016:42:48 E
DP 49:42:55 N 016:35:12 E
DP 49:45:16 N 016:40:47 E
DP 49:44:57 N 016:45:21 E
DP 49:31:23 N 017:01:28 E
DP 49:27:32 N 016:42:48 E


AC R
AN NTM-HLUBOCKY
AF 136.175
AG Praha Information (W)
AH FL 95
AL 0 AGL
DP  49:37:30 N 017:24:20 E
DP  49:35:58 N 017:23:50 E
DP  49:38:33 N 017:07:33 E
DP  49:59:00 N 017:16:00 E
DP  49:46:35 N 017:32:27 E
DP  49:44:31 N 017:26:35 E
DP  49:37:30 N 017:24:20 E


AC R
AN NTM-SPALOV
AF 136.175
AG Praha Information (W)
AH FL 165
AL 0 AGL
DP  49:42:16 N 017:43:20 E
DP  49:34:13 N 017:37:40 E
DP  49:38:58 N 017:38:17 E
DP  49:42:16 N 017:43:20 E




**************** NOTAMS *****************
*****************************************
