<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3fa829627f1e227c06bcab9270cf9776 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                    <style>
                        .foliumpopup {
                            margin: auto;
                        }
                       .foliumpopup table{
                            margin: auto;
                        }
                        .foliumpopup tr{
                            text-align: left;
                        }
                        .foliumpopup th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
        <style>
          .custom-popup {
              margin-top: 150px; /* Posun popup okna */
              background-color: white;
              border: 1px solid gray;
              padding: 10px;
              font-size: 14px;
              border-radius: 5px;
              box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
              max-height: 200px;
              max-width: 300px;
              overflow-y: auto; /* Scroll při dlouhém obsahu */
          }

          #infoBox {
              position: fixed;
              top: 10px;                 /* Umístění nahoře */
              right: 10px;               /* Umístění vpravo */
              width: 300px;              /* Šířka panelu */
              padding: 10px;             /* Vnitřní odsazení */
              background-color: white;   /* Barva pozadí */
              border: 1px solid gray;    /* Barva a styl okraje */
              z-index: 1000;             /* Zajištění viditelnosti nad ostatními prvky */
              font-size: 14px;           /* Velikost písma */
              border-radius: 10px;       /* Zaoblené rohy */
              box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5); /* Přidání stínu */
          }
        </style>
        
    
        <div id="infoBox">
          <b>Airspace Details</b><br>
          Hover over an airspace...
        </div>
        
    
            <div class="folium-map" id="map_3fa829627f1e227c06bcab9270cf9776" ></div>
        
</body>
<script>
    
    
            var map_3fa829627f1e227c06bcab9270cf9776 = L.map(
                "map_3fa829627f1e227c06bcab9270cf9776",
                {
                    center: [50.0, 15.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 8,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_730527ee3b73fcad6882ac778fd50435 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_730527ee3b73fcad6882ac778fd50435.addTo(map_3fa829627f1e227c06bcab9270cf9776);
        
    
        function geo_json_b27d28569acafe01e4ee958387338be3_styler(feature) {
            switch(feature.properties.popup) {
                default:
                    return {"color": "crimson", "fillColor": "crimson", "fillOpacity": 0.4, "weight": 2};
            }
        }
        function geo_json_b27d28569acafe01e4ee958387338be3_highlighter(feature) {
            switch(feature.properties.popup) {
                default:
                    return {"color": "yellow", "fillColor": "yellow", "fillOpacity": 0.7, "weight": 3};
            }
        }

        function geo_json_b27d28569acafe01e4ee958387338be3_onEachFeature(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if(typeof e.target.setStyle === "function"){
                            geo_json_b27d28569acafe01e4ee958387338be3.resetStyle(e.target);
                    }
                },
                mouseover: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        const highlightStyle = geo_json_b27d28569acafe01e4ee958387338be3_highlighter(e.target.feature)
                        e.target.setStyle(highlightStyle);
                    }
                },
            });
        };
        var geo_json_b27d28569acafe01e4ee958387338be3 = L.geoJson(null, {
                onEachFeature: geo_json_b27d28569acafe01e4ee958387338be3_onEachFeature,
            
                style: geo_json_b27d28569acafe01e4ee958387338be3_styler,
            ...{
}
        });

        function geo_json_b27d28569acafe01e4ee958387338be3_add (data) {
            geo_json_b27d28569acafe01e4ee958387338be3
                .addData(data);
        }
            geo_json_b27d28569acafe01e4ee958387338be3_add({"features": [{"geometry": {"coordinates": [[[17.445, 48.930556], [17.451667, 48.930833], [17.458333, 48.931389], [17.464722, 48.931944], [17.471389, 48.932778], [17.477778, 48.933611], [17.484167, 48.935], [17.490556, 48.936389], [17.496667, 48.937778], [17.502778, 48.939722], [17.508611, 48.941389], [17.514444, 48.943611], [17.520278, 48.945833], [17.525833, 48.948333], [17.531111, 48.950833], [17.536389, 48.953611], [17.541389, 48.956389], [17.546111, 48.959444], [17.550833, 48.9625], [17.555, 48.965833], [17.559167, 48.969167], [17.563333, 48.972778], [17.566944, 48.976389], [17.570278, 48.980278], [17.573611, 48.983889], [17.576389, 48.987778], [17.579167, 48.991944], [17.581389, 48.995833], [17.583611, 49.0], [17.585278, 49.004167], [17.586944, 49.008611], [17.588333, 49.012778], [17.589167, 49.017222], [17.59, 49.021389], [17.590278, 49.025833], [17.590278, 49.03], [17.590278, 49.034444], [17.589722, 49.038889], [17.588889, 49.043056], [17.587778, 49.0475], [17.586389, 49.051667], [17.583056, 49.06], [17.675278, 49.186667], [17.576111, 49.2175], [17.453333, 49.154722], [17.434444, 49.128333], [17.427778, 49.128056], [17.421111, 49.1275], [17.414444, 49.126944], [17.408056, 49.126111], [17.401389, 49.125278], [17.395, 49.123889], [17.388889, 49.1225], [17.3825, 49.121111], [17.376389, 49.119167], [17.370556, 49.117222], [17.364722, 49.115278], [17.358889, 49.113056], [17.353333, 49.110556], [17.348056, 49.108056], [17.342778, 49.105278], [17.337778, 49.1025], [17.333056, 49.099444], [17.328333, 49.096111], [17.324167, 49.093056], [17.32, 49.089444], [17.315833, 49.086111], [17.312222, 49.082222], [17.308889, 49.078611], [17.305556, 49.074722], [17.302778, 49.070833], [17.3, 49.066944], [17.297778, 49.062778], [17.295556, 49.058611], [17.293889, 49.054444], [17.292222, 49.050278], [17.291111, 49.045833], [17.29, 49.041667], [17.289444, 49.037222], [17.289167, 49.033056], [17.289167, 49.028611], [17.289167, 49.024167], [17.289722, 49.02], [17.290556, 49.015556], [17.291667, 49.011111], [17.293056, 49.006944], [17.294722, 49.002778], [17.296667, 48.998611], [17.298889, 48.994444], [17.301389, 48.990556], [17.304167, 48.986389], [17.307222, 48.9825], [17.310556, 48.978889], [17.313889, 48.975278], [17.320833, 48.968889], [17.296944, 48.935278], [17.428333, 48.907222], [17.445, 48.930556]]], "type": "Polygon"}, "properties": {"airspace_class": "D", "defaultColor": "crimson", "popup": "Name: \u003cb\u003eCTR KUNOVICE 120.105\u003c/b\u003e\u003cbr\u003eClass: \u003cb\u003eD\u003c/b\u003e\u003cbr\u003eCategory: \u003cb\u003eCTR\u003c/b\u003e\u003cbr\u003eFrequencies: \u003cb\u003e120.105\u003c/b\u003e\u003cbr\u003eStation: \u003cb\u003eKUNOVICE VEZ\u003c/b\u003e\u003cbr\u003eUpper Limit: \u003cb\u003e5000 MSL\u003c/b\u003e\u003cbr\u003eLower Limit: \u003cb\u003e0 AGL\u003c/b\u003e\u003cbr\u003eArea: \u003cb\u003e551.48 km\u00b2\u003c/b\u003e\u003cbr\u003e"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_b27d28569acafe01e4ee958387338be3.bindPopup(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["popup"];
    let aliases = ["popup"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <td>${handleObject(layer.feature.properties[v]).toLocaleString()}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "popupOptions": {
  "maxWidth": "300",
  "className": "custom-popup",
},
  "className": "foliumpopup",
});
                     
    
        function onEachFeature(feature, layer) {
            layer.on('mouseover', function(e) {
                document.getElementById('infoBox').innerHTML = feature.properties.popup;
                layer.setStyle({
                    fillColor: 'yellow',
                    color: 'yellow',
                    fillOpacity: 0.7,
                    weight: 3
                });
            });
            layer.on('mouseout', function(e) {
                document.getElementById('infoBox').innerHTML = "Hover over an airspace...";
                layer.setStyle({
                    fillColor: feature.properties.defaultColor,
                    color: feature.properties.defaultColor,
                    fillOpacity: 0.4,
                    weight: 2
                });
            });
        }
        geo_json_b27d28569acafe01e4ee958387338be3.eachLayer(function(layer) {
            if(layer.feature){
                onEachFeature(layer.feature, layer);
            }
        });
        
    
            geo_json_b27d28569acafe01e4ee958387338be3.addTo(map_3fa829627f1e227c06bcab9270cf9776);
        
    
            map_3fa829627f1e227c06bcab9270cf9776.fitBounds(
                [[48.907222, 17.289167], [49.2175, 17.675278]],
                {}
            );
        
</script>
</html>