
*This file contains MTMA Caslav adjusted for competitions


AC D
AN MTMA I CASLAV 130.28
AF 130.28
AG CASLAV RADAR
AH FL 95
AL 2000 MSL
DP 50:11:08 N 014:58:39 E
DP 50:11:09 N 015:03:24 E
DP 50:11:09 N 015:22:56 E
DP 50:09:07 N 015:22:52 E
DP 50:03:23 N 015:24:26 E
DP 49:55:48 N 015:35:12 E
DP 49:50:18 N 015:37:24 E
DP 49:46:39 N 015:31:14 E
DP 49:49:32 N 015:21:28 E
DP 49:53:55 N 015:15:12 E
DP 49:56:06 N 015:12:05 E
DP 49:57:33 N 015:11:57 E
DP 50:00:17 N 015:11:42 E
V X=50:05:45 N 014:15:56 E *OKL
V D=-
DB 49:57:12 N 014:57:16 E, 50:11:08 N 014:58:39 E


******  MTMA II upravena pro zavody na LKZB
* AC D
* AN MTMA II CASLAV 130.28
* AF 130.28
* AG CASLAV RADAR
* AH FL 95
* AL 2500 MSL
* DP 50:00:17 N 015:11:42 E
* DP 49:57:33 N 015:11:57 E
* DP 49:56:06 N 015:12:05 E
* DP 49:53:55 N 015:15:12 E
* DP 49:49:32 N 015:21:28 E
* DP 49:46:39 N 015:31:14 E
* DP 49:44:21 N 015:27:22 E
* V X=49:48:51 N 015:12:06 E * 3 NM LKZB
* V D=-
* DB 49:48:57 N 015:16:41 E, 49:51:37 N 015:10:25 E
* DP 49:57:12 N 014:57:16 E
* DP 50:00:17 N 015:11:42 E
*
*
* ****** MTMA III upravena pro zavody na LKZB
* AC D
* AN MTMA III CASLAV E 130.28
* AF 130.28
* AG CASLAV RADAR
* AH FL 95
* AL 3000 MSL
* DP 49:44:21 N 015:27:22 E
* DP 49:46:39 N 015:31:14 E
* DP 49:50:18 N 015:37:24 E
* DP 49:55:48 N 015:35:12 E
* DP 49:50:39 N 015:42:30 E
* DP 49:46:09 N 015:50:59 E * east point
* DP 49:44:07 N 015:48:31 E
* DP 49:45:00 N 015:45:54 E
* DP 49:44:06 N 015:38:18 E
* DP 49:43:14 N 015:31:16 E
* DP 49:42:58 N 015:30:37 E


AC D
AN MTMA II CASLAV 130.28
AF 130.28
AG CASLAV RADAR
AH FL 95
AL 2500 MSL
DP 50:00:17 N 015:11:42 E
DP 49:57:33 N 015:11:57 E
DP 49:56:06 N 015:12:05 E
DP 49:53:55 N 015:15:12 E
DP 49:49:32 N 015:21:28 E
DP 49:46:39 N 015:31:14 E
DP 49:44:21 N 015:27:22 E
DP 49:57:12 N 014:57:16 E
DP 50:00:17 N 015:11:42 E


AC D
AN MTMA III CASLAV W 130.28
AF 130.28
AG CASLAV RADAR
AH FL 95
AL 3000 MSL
DP 49:53:47 N 015:05:19 E
DP 49:52:40 N 015:03:20 E
DP 49:52:06 N 015:03:07 E
V X=50:05:45 N 014:15:56 E *OKL 20 NM
V D=-
DB 49:55:04 N 014:56:04 E, 49:57:12 N 014:57:16 E


****** MTMA III upravena pro zavody mimo LKZB
AC D
AN MTMA III CASLAV 130.28
AF 130.28
AG CASLAV RADAR
AH FL 95
AL 3000 MSL
DP 49:44:21 N 015:27:22 E
DP 49:46:39 N 015:31:14 E
DP 49:50:18 N 015:37:24 E
DP 49:55:48 N 015:35:12 E
DP 49:50:39 N 015:42:30 E
DP 49:46:09 N 015:50:59 E * east point
DP 49:44:07 N 015:48:31 E
DP 49:45:00 N 015:45:54 E
DP 49:44:06 N 015:38:18 E
DP 49:43:14 N 015:31:16 E
DP 49:42:58 N 015:30:37 E
DP 49:41:40 N 015:27:36 E
DP 49:46:52 N 015:15:30 E
DP 49:50:05 N 015:07:56 E
DP 49:52:06 N 015:03:07 E
V X=50:05:45 N 014:15:56 E *OKL
V D=-
DB 49:55:04 N 014:56:04 E, 49:57:12 N 014:57:16 E
DP 49:53:47 N 015:05:19 E
DP 49:51:37 N 015:10:25 E
DP 49:48:57 N 015:16:41 E
DP 49:44:21 N 015:27:22 E


AC D
AN MTMA Caslav Vychod 1
AF 130.280
AG Caslav APP / Radar
AH FL95
AL 3000 MSL
DP 49:44:06 N 015:38:18 E
DP 49:40:12 N 015:43:48 E
DP 49:36:33 N 015:39:26 E
DP 49:41:40 N 015:27:36 E
DP 49:43:14 N 015:31:16 E
DP 49:44:06 N 015:38:18 E


AC D
AN MTMA Caslav Vychod 2
AF 130.280
AG Caslav APP / Radar
AH FL95
AL 3000 MSL
DP 49:45:00 N 015:45:54 E
DP 49:44:07 N 015:48:31 E
DP 49:40:12 N 015:43:48 E
DP 49:44:06 N 015:38:18 E
DP 49:45:00 N 015:45:54 E


AC D
AN Chotebor 95
AF 120.110
AG Chotebor RADIO
AH FL 95
AL 0 AGL
V X=49:41:09 N 015:40:34 E
DC 3 *NM

