<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ebd947235bf6cfcca242e0b14cc9eb82 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                    <style>
                        .foliumpopup {
                            margin: auto;
                        }
                       .foliumpopup table{
                            margin: auto;
                        }
                        .foliumpopup tr{
                            text-align: left;
                        }
                        .foliumpopup th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    
                    <style>
                        .foliumpopup {
                            margin: auto;
                        }
                       .foliumpopup table{
                            margin: auto;
                        }
                        .foliumpopup tr{
                            text-align: left;
                        }
                        .foliumpopup th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    
                    <style>
                        .foliumpopup {
                            margin: auto;
                        }
                       .foliumpopup table{
                            margin: auto;
                        }
                        .foliumpopup tr{
                            text-align: left;
                        }
                        .foliumpopup th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    
                    <style>
                        .foliumpopup {
                            margin: auto;
                        }
                       .foliumpopup table{
                            margin: auto;
                        }
                        .foliumpopup tr{
                            text-align: left;
                        }
                        .foliumpopup th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    
                    <style>
                        .foliumpopup {
                            margin: auto;
                        }
                       .foliumpopup table{
                            margin: auto;
                        }
                        .foliumpopup tr{
                            text-align: left;
                        }
                        .foliumpopup th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
        <style>
             .custom-popup {
                 background-color: white;
                 border: 1px solid gray;
                 padding: 10px;
                 font-size: 14px;
                 border-radius: 5px;
                 box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
                 max-height: 200px;
                 max-width: 300px;
                 overflow-y: auto;
             }
            
             .leaflet-popup {
                 bottom: 30px !important;
             }
            
              #titleBox {
                  position: fixed;
                  top: 10px;                 /* Umístění nahoře */
                  right: 10px;               /* Umístění vpravo */
                  width: 300px;              /* Šířka panelu */
                  padding: 10px;             /* Vnitřní odsazení */
                  background-color: white;   /* Barva pozadí */
                  border: 1px solid gray;    /* Barva a styl okraje */
                  z-index: 1000;             /* Zajištění viditelnosti nad ostatními prvky */
                  font-size: 18px;           /* Velikost písma */
                  border-radius: 10px;       /* Zaoblené rohy */
                  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5); /* Přidání stínu */
              }
            
              #infoBox {
                  position: fixed;
                  top: 70px;                 /* Umístění nahoře */
                  right: 10px;               /* Umístění vpravo */
                  width: 300px;              /* Šířka panelu */
                  padding: 10px;             /* Vnitřní odsazení */
                  background-color: white;   /* Barva pozadí */
                  border: 1px solid gray;    /* Barva a styl okraje */
                  z-index: 1000;             /* Zajištění viditelnosti nad ostatními prvky */
                  font-size: 14px;           /* Velikost písma */
                  border-radius: 10px;       /* Zaoblené rohy */
                  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5); /* Přidání stínu */
              }     
        </style>
        
    
           <script>
               document.addEventListener("DOMContentLoaded", function() {
                   window.map.on("popupopen", function (e) {
                       var popup = e.popup._container;
                       if (popup) {
                           popup.style.bottom = "30px";
                       }
                   });
               });
           </script>
           
    
            <div id="titleBox">
               <strong>NTM-Primoco</strong>
            </div>
            
    
        <div id="infoBox">
          <b>Airspace Details</b><br>
          Hover over an airspace...
        </div>
        
    
            <div class="folium-map" id="map_ebd947235bf6cfcca242e0b14cc9eb82" ></div>
        
</body>
<script>
    
    
            var map_ebd947235bf6cfcca242e0b14cc9eb82 = L.map(
                "map_ebd947235bf6cfcca242e0b14cc9eb82",
                {
                    center: [50.0, 15.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 8,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_a71a413b8676dccd3c340613a16b71b2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_a71a413b8676dccd3c340613a16b71b2.addTo(map_ebd947235bf6cfcca242e0b14cc9eb82);
        
    
        function geo_json_8edfed3fae17f2375e0f31d2ad046bdd_styler(feature) {
            switch(feature.properties.popup) {
                default:
                    return {"color": "orange", "fillColor": "orange", "fillOpacity": 0.4, "weight": 2};
            }
        }
        function geo_json_8edfed3fae17f2375e0f31d2ad046bdd_highlighter(feature) {
            switch(feature.properties.popup) {
                default:
                    return {"color": "yellow", "fillColor": "yellow", "fillOpacity": 0.7, "weight": 3};
            }
        }

        function geo_json_8edfed3fae17f2375e0f31d2ad046bdd_onEachFeature(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if(typeof e.target.setStyle === "function"){
                            geo_json_8edfed3fae17f2375e0f31d2ad046bdd.resetStyle(e.target);
                    }
                },
                mouseover: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        const highlightStyle = geo_json_8edfed3fae17f2375e0f31d2ad046bdd_highlighter(e.target.feature)
                        e.target.setStyle(highlightStyle);
                    }
                },
            });
        };
        var geo_json_8edfed3fae17f2375e0f31d2ad046bdd = L.geoJson(null, {
                onEachFeature: geo_json_8edfed3fae17f2375e0f31d2ad046bdd_onEachFeature,
            
                style: geo_json_8edfed3fae17f2375e0f31d2ad046bdd_styler,
            ...{
}
        });

        function geo_json_8edfed3fae17f2375e0f31d2ad046bdd_add (data) {
            geo_json_8edfed3fae17f2375e0f31d2ad046bdd
                .addData(data);
        }
            geo_json_8edfed3fae17f2375e0f31d2ad046bdd_add({"features": [{"geometry": {"coordinates": [[[14.113889, 49.43094597628458], [14.13148975997282, 49.43022445587127], [14.148812945446686, 49.428071273439244], [14.165585359438303, 49.42452038596171], [14.18154249095967, 49.4196277930554], [14.196432686514367, 49.41347065383312], [14.210021118823523, 49.40614607005852], [14.222093490192288, 49.39776955479321], [14.232459412112492, 49.38847321068681], [14.24095540780315, 49.378403646639256], [14.247447490336961, 49.36771966569083], [14.251833275694182, 49.3565897606034], [14.254043597419791, 49.345189456628866], [14.254043597419791, 49.333698543371135], [14.251833275694182, 49.3222982393966], [14.247447490336961, 49.31116833430917], [14.24095540780315, 49.300484353360744], [14.232459412112492, 49.29041478931319], [14.222093490192288, 49.28111844520679], [14.210021118823523, 49.27274192994148], [14.196432686514367, 49.26541734616688], [14.18154249095967, 49.2592602069446], [14.165585359438303, 49.25436761403829], [14.148812945446686, 49.25081672656076], [14.13148975997282, 49.24866354412873], [14.113889, 49.24794202371542], [14.09628824002718, 49.24866354412873], [14.078965054553315, 49.25081672656076], [14.062192640561697, 49.25436761403829], [14.046235509040331, 49.2592602069446], [14.031345313485634, 49.26541734616688], [14.017756881176478, 49.27274192994148], [14.005684509807713, 49.28111844520679], [13.995318587887509, 49.29041478931319], [13.98682259219685, 49.300484353360744], [13.98033050966304, 49.31116833430917], [13.975944724305819, 49.3222982393966], [13.97373440258021, 49.333698543371135], [13.97373440258021, 49.345189456628866], [13.975944724305819, 49.3565897606034], [13.98033050966304, 49.36771966569083], [13.98682259219685, 49.378403646639256], [13.995318587887509, 49.38847321068681], [14.005684509807713, 49.39776955479321], [14.017756881176478, 49.40614607005852], [14.031345313485634, 49.41347065383312], [14.046235509040331, 49.4196277930554], [14.062192640561697, 49.42452038596171], [14.078965054553315, 49.428071273439244], [14.09628824002718, 49.43022445587127], [14.113889, 49.43094597628458]]], "type": "Polygon"}, "properties": {"airspace_class": "R", "defaultColor": "orange", "popup": "Name: \u003cb\u003eNTM-LKTSA60E\u003c/b\u003e\u003cbr\u003eClass: \u003cb\u003eR\u003c/b\u003e\u003cbr\u003eUpper Limit: \u003cb\u003eFL 135\u003c/b\u003e\u003cbr\u003eLower Limit: \u003cb\u003eFL 95\u003c/b\u003e\u003cbr\u003eArea: \u003cb\u003e325.19 km\u00b2\u003c/b\u003e\u003cbr\u003e"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_8edfed3fae17f2375e0f31d2ad046bdd.bindPopup(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["popup"];
    let aliases = ["popup"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <td>${handleObject(layer.feature.properties[v]).toLocaleString()}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "popupOptions": {
  "maxWidth": "300",
  "className": "custom-popup",
},
  "className": "foliumpopup",
});
                     
    
        function onEachFeature(feature, layer) {
            layer.on('mouseover', function(e) {
                document.getElementById('infoBox').innerHTML = feature.properties.popup;
                layer.setStyle({
                    fillColor: 'yellow',
                    color: 'yellow',
                    fillOpacity: 0.7,
                    weight: 3
                });
            });
            layer.on('mouseout', function(e) {
                document.getElementById('infoBox').innerHTML = "Hover over an airspace...";
                layer.setStyle({
                    fillColor: feature.properties.defaultColor,
                    color: feature.properties.defaultColor,
                    fillOpacity: 0.4,
                    weight: 2
                });
            });
        }
        geo_json_8edfed3fae17f2375e0f31d2ad046bdd.eachLayer(function(layer) {
            if(layer.feature){
                onEachFeature(layer.feature, layer);
            }
        });
        
    
            geo_json_8edfed3fae17f2375e0f31d2ad046bdd.addTo(map_ebd947235bf6cfcca242e0b14cc9eb82);
        
    
        function geo_json_7de880ab81de095841cf9e67e1f41603_styler(feature) {
            switch(feature.properties.popup) {
                default:
                    return {"color": "orange", "fillColor": "orange", "fillOpacity": 0.4, "weight": 2};
            }
        }
        function geo_json_7de880ab81de095841cf9e67e1f41603_highlighter(feature) {
            switch(feature.properties.popup) {
                default:
                    return {"color": "yellow", "fillColor": "yellow", "fillOpacity": 0.7, "weight": 3};
            }
        }

        function geo_json_7de880ab81de095841cf9e67e1f41603_onEachFeature(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if(typeof e.target.setStyle === "function"){
                            geo_json_7de880ab81de095841cf9e67e1f41603.resetStyle(e.target);
                    }
                },
                mouseover: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        const highlightStyle = geo_json_7de880ab81de095841cf9e67e1f41603_highlighter(e.target.feature)
                        e.target.setStyle(highlightStyle);
                    }
                },
            });
        };
        var geo_json_7de880ab81de095841cf9e67e1f41603 = L.geoJson(null, {
                onEachFeature: geo_json_7de880ab81de095841cf9e67e1f41603_onEachFeature,
            
                style: geo_json_7de880ab81de095841cf9e67e1f41603_styler,
            ...{
}
        });

        function geo_json_7de880ab81de095841cf9e67e1f41603_add (data) {
            geo_json_7de880ab81de095841cf9e67e1f41603
                .addData(data);
        }
            geo_json_7de880ab81de095841cf9e67e1f41603_add({"features": [{"geometry": {"coordinates": [[[14.164722, 49.349167], [14.301389, 49.303889], [14.358889, 49.228889], [14.288056, 49.181944], [14.135, 49.319444], [14.164722, 49.349167]]], "type": "Polygon"}, "properties": {"airspace_class": "R", "defaultColor": "orange", "popup": "Name: \u003cb\u003eNTM-LKTSA60D\u003c/b\u003e\u003cbr\u003eClass: \u003cb\u003eR\u003c/b\u003e\u003cbr\u003eUpper Limit: \u003cb\u003eFL 95\u003c/b\u003e\u003cbr\u003eLower Limit: \u003cb\u003eFL 65\u003c/b\u003e\u003cbr\u003eArea: \u003cb\u003e137.09 km\u00b2\u003c/b\u003e\u003cbr\u003e"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_7de880ab81de095841cf9e67e1f41603.bindPopup(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["popup"];
    let aliases = ["popup"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <td>${handleObject(layer.feature.properties[v]).toLocaleString()}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "popupOptions": {
  "maxWidth": "300",
  "className": "custom-popup",
},
  "className": "foliumpopup",
});
                     
    
        function onEachFeature(feature, layer) {
            layer.on('mouseover', function(e) {
                document.getElementById('infoBox').innerHTML = feature.properties.popup;
                layer.setStyle({
                    fillColor: 'yellow',
                    color: 'yellow',
                    fillOpacity: 0.7,
                    weight: 3
                });
            });
            layer.on('mouseout', function(e) {
                document.getElementById('infoBox').innerHTML = "Hover over an airspace...";
                layer.setStyle({
                    fillColor: feature.properties.defaultColor,
                    color: feature.properties.defaultColor,
                    fillOpacity: 0.4,
                    weight: 2
                });
            });
        }
        geo_json_7de880ab81de095841cf9e67e1f41603.eachLayer(function(layer) {
            if(layer.feature){
                onEachFeature(layer.feature, layer);
            }
        });
        
    
            geo_json_7de880ab81de095841cf9e67e1f41603.addTo(map_ebd947235bf6cfcca242e0b14cc9eb82);
        
    
        function geo_json_59c0fee5c3e5fd312cacd4551a7ad141_styler(feature) {
            switch(feature.properties.popup) {
                default:
                    return {"color": "orange", "fillColor": "orange", "fillOpacity": 0.4, "weight": 2};
            }
        }
        function geo_json_59c0fee5c3e5fd312cacd4551a7ad141_highlighter(feature) {
            switch(feature.properties.popup) {
                default:
                    return {"color": "yellow", "fillColor": "yellow", "fillOpacity": 0.7, "weight": 3};
            }
        }

        function geo_json_59c0fee5c3e5fd312cacd4551a7ad141_onEachFeature(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if(typeof e.target.setStyle === "function"){
                            geo_json_59c0fee5c3e5fd312cacd4551a7ad141.resetStyle(e.target);
                    }
                },
                mouseover: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        const highlightStyle = geo_json_59c0fee5c3e5fd312cacd4551a7ad141_highlighter(e.target.feature)
                        e.target.setStyle(highlightStyle);
                    }
                },
            });
        };
        var geo_json_59c0fee5c3e5fd312cacd4551a7ad141 = L.geoJson(null, {
                onEachFeature: geo_json_59c0fee5c3e5fd312cacd4551a7ad141_onEachFeature,
            
                style: geo_json_59c0fee5c3e5fd312cacd4551a7ad141_styler,
            ...{
}
        });

        function geo_json_59c0fee5c3e5fd312cacd4551a7ad141_add (data) {
            geo_json_59c0fee5c3e5fd312cacd4551a7ad141
                .addData(data);
        }
            geo_json_59c0fee5c3e5fd312cacd4551a7ad141_add({"features": [{"geometry": {"coordinates": [[[14.116389, 49.416111], [14.140556, 49.363889], [14.164722, 49.349167], [14.135, 49.319444], [14.059167, 49.349722], [14.058889, 49.3675], [14.043889, 49.411944], [14.116389, 49.416111]]], "type": "Polygon"}, "properties": {"airspace_class": "R", "defaultColor": "orange", "popup": "Name: \u003cb\u003eNTM-LKTSA60B\u003c/b\u003e\u003cbr\u003eClass: \u003cb\u003eR\u003c/b\u003e\u003cbr\u003eUpper Limit: \u003cb\u003eFL 95\u003c/b\u003e\u003cbr\u003eLower Limit: \u003cb\u003e0 AGL\u003c/b\u003e\u003cbr\u003eArea: \u003cb\u003e54.92 km\u00b2\u003c/b\u003e\u003cbr\u003e"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_59c0fee5c3e5fd312cacd4551a7ad141.bindPopup(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["popup"];
    let aliases = ["popup"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <td>${handleObject(layer.feature.properties[v]).toLocaleString()}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "popupOptions": {
  "maxWidth": "300",
  "className": "custom-popup",
},
  "className": "foliumpopup",
});
                     
    
        function onEachFeature(feature, layer) {
            layer.on('mouseover', function(e) {
                document.getElementById('infoBox').innerHTML = feature.properties.popup;
                layer.setStyle({
                    fillColor: 'yellow',
                    color: 'yellow',
                    fillOpacity: 0.7,
                    weight: 3
                });
            });
            layer.on('mouseout', function(e) {
                document.getElementById('infoBox').innerHTML = "Hover over an airspace...";
                layer.setStyle({
                    fillColor: feature.properties.defaultColor,
                    color: feature.properties.defaultColor,
                    fillOpacity: 0.4,
                    weight: 2
                });
            });
        }
        geo_json_59c0fee5c3e5fd312cacd4551a7ad141.eachLayer(function(layer) {
            if(layer.feature){
                onEachFeature(layer.feature, layer);
            }
        });
        
    
            geo_json_59c0fee5c3e5fd312cacd4551a7ad141.addTo(map_ebd947235bf6cfcca242e0b14cc9eb82);
        
    
        function geo_json_9f21f9a86a006c79b39d724ac71320e2_styler(feature) {
            switch(feature.properties.popup) {
                default:
                    return {"color": "orange", "fillColor": "orange", "fillOpacity": 0.4, "weight": 2};
            }
        }
        function geo_json_9f21f9a86a006c79b39d724ac71320e2_highlighter(feature) {
            switch(feature.properties.popup) {
                default:
                    return {"color": "yellow", "fillColor": "yellow", "fillOpacity": 0.7, "weight": 3};
            }
        }

        function geo_json_9f21f9a86a006c79b39d724ac71320e2_onEachFeature(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if(typeof e.target.setStyle === "function"){
                            geo_json_9f21f9a86a006c79b39d724ac71320e2.resetStyle(e.target);
                    }
                },
                mouseover: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        const highlightStyle = geo_json_9f21f9a86a006c79b39d724ac71320e2_highlighter(e.target.feature)
                        e.target.setStyle(highlightStyle);
                    }
                },
            });
        };
        var geo_json_9f21f9a86a006c79b39d724ac71320e2 = L.geoJson(null, {
                onEachFeature: geo_json_9f21f9a86a006c79b39d724ac71320e2_onEachFeature,
            
                style: geo_json_9f21f9a86a006c79b39d724ac71320e2_styler,
            ...{
}
        });

        function geo_json_9f21f9a86a006c79b39d724ac71320e2_add (data) {
            geo_json_9f21f9a86a006c79b39d724ac71320e2
                .addData(data);
        }
            geo_json_9f21f9a86a006c79b39d724ac71320e2_add({"features": [{"geometry": {"coordinates": [[[14.059722, 49.4375], [14.130278, 49.434444], [14.202778, 49.421667], [14.164722, 49.349167], [14.140556, 49.363889], [14.116389, 49.416111], [14.043889, 49.411944], [14.059722, 49.4375]]], "type": "Polygon"}, "properties": {"airspace_class": "R", "defaultColor": "orange", "popup": "Name: \u003cb\u003eNTM-LKTSA60C\u003c/b\u003e\u003cbr\u003eClass: \u003cb\u003eR\u003c/b\u003e\u003cbr\u003eUpper Limit: \u003cb\u003eFL 95\u003c/b\u003e\u003cbr\u003eLower Limit: \u003cb\u003eFL 65\u003c/b\u003e\u003cbr\u003eArea: \u003cb\u003e46.73 km\u00b2\u003c/b\u003e\u003cbr\u003e"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_9f21f9a86a006c79b39d724ac71320e2.bindPopup(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["popup"];
    let aliases = ["popup"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <td>${handleObject(layer.feature.properties[v]).toLocaleString()}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "popupOptions": {
  "maxWidth": "300",
  "className": "custom-popup",
},
  "className": "foliumpopup",
});
                     
    
        function onEachFeature(feature, layer) {
            layer.on('mouseover', function(e) {
                document.getElementById('infoBox').innerHTML = feature.properties.popup;
                layer.setStyle({
                    fillColor: 'yellow',
                    color: 'yellow',
                    fillOpacity: 0.7,
                    weight: 3
                });
            });
            layer.on('mouseout', function(e) {
                document.getElementById('infoBox').innerHTML = "Hover over an airspace...";
                layer.setStyle({
                    fillColor: feature.properties.defaultColor,
                    color: feature.properties.defaultColor,
                    fillOpacity: 0.4,
                    weight: 2
                });
            });
        }
        geo_json_9f21f9a86a006c79b39d724ac71320e2.eachLayer(function(layer) {
            if(layer.feature){
                onEachFeature(layer.feature, layer);
            }
        });
        
    
            geo_json_9f21f9a86a006c79b39d724ac71320e2.addTo(map_ebd947235bf6cfcca242e0b14cc9eb82);
        
    
        function geo_json_6956463dcc4c0e88ea0331d0ffaab2bc_styler(feature) {
            switch(feature.properties.popup) {
                default:
                    return {"color": "orange", "fillColor": "orange", "fillOpacity": 0.4, "weight": 2};
            }
        }
        function geo_json_6956463dcc4c0e88ea0331d0ffaab2bc_highlighter(feature) {
            switch(feature.properties.popup) {
                default:
                    return {"color": "yellow", "fillColor": "yellow", "fillOpacity": 0.7, "weight": 3};
            }
        }

        function geo_json_6956463dcc4c0e88ea0331d0ffaab2bc_onEachFeature(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if(typeof e.target.setStyle === "function"){
                            geo_json_6956463dcc4c0e88ea0331d0ffaab2bc.resetStyle(e.target);
                    }
                },
                mouseover: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        const highlightStyle = geo_json_6956463dcc4c0e88ea0331d0ffaab2bc_highlighter(e.target.feature)
                        e.target.setStyle(highlightStyle);
                    }
                },
            });
        };
        var geo_json_6956463dcc4c0e88ea0331d0ffaab2bc = L.geoJson(null, {
                onEachFeature: geo_json_6956463dcc4c0e88ea0331d0ffaab2bc_onEachFeature,
            
                style: geo_json_6956463dcc4c0e88ea0331d0ffaab2bc_styler,
            ...{
}
        });

        function geo_json_6956463dcc4c0e88ea0331d0ffaab2bc_add (data) {
            geo_json_6956463dcc4c0e88ea0331d0ffaab2bc
                .addData(data);
        }
            geo_json_6956463dcc4c0e88ea0331d0ffaab2bc_add({"features": [{"geometry": {"coordinates": [[[14.058889, 49.3675], [14.140556, 49.363889], [14.164722, 49.349167], [14.135, 49.319444], [14.059167, 49.349722], [14.058889, 49.3675]]], "type": "Polygon"}, "properties": {"airspace_class": "R", "defaultColor": "orange", "popup": "Name: \u003cb\u003eNTM-LKTSA60A\u003c/b\u003e\u003cbr\u003eClass: \u003cb\u003eR\u003c/b\u003e\u003cbr\u003eUpper Limit: \u003cb\u003e1000 AGL\u003c/b\u003e\u003cbr\u003eLower Limit: \u003cb\u003e0 AGL\u003c/b\u003e\u003cbr\u003eArea: \u003cb\u003e24.81 km\u00b2\u003c/b\u003e\u003cbr\u003e"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_6956463dcc4c0e88ea0331d0ffaab2bc.bindPopup(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["popup"];
    let aliases = ["popup"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <td>${handleObject(layer.feature.properties[v]).toLocaleString()}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "popupOptions": {
  "maxWidth": "300",
  "className": "custom-popup",
},
  "className": "foliumpopup",
});
                     
    
        function onEachFeature(feature, layer) {
            layer.on('mouseover', function(e) {
                document.getElementById('infoBox').innerHTML = feature.properties.popup;
                layer.setStyle({
                    fillColor: 'yellow',
                    color: 'yellow',
                    fillOpacity: 0.7,
                    weight: 3
                });
            });
            layer.on('mouseout', function(e) {
                document.getElementById('infoBox').innerHTML = "Hover over an airspace...";
                layer.setStyle({
                    fillColor: feature.properties.defaultColor,
                    color: feature.properties.defaultColor,
                    fillOpacity: 0.4,
                    weight: 2
                });
            });
        }
        geo_json_6956463dcc4c0e88ea0331d0ffaab2bc.eachLayer(function(layer) {
            if(layer.feature){
                onEachFeature(layer.feature, layer);
            }
        });
        
    
            geo_json_6956463dcc4c0e88ea0331d0ffaab2bc.addTo(map_ebd947235bf6cfcca242e0b14cc9eb82);
        
    
            map_ebd947235bf6cfcca242e0b14cc9eb82.fitBounds(
                [[49.181944, 13.97373440258021], [49.4375, 14.358889]],
                {}
            );
        
</script>
</html>