<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3b1421b742512d949238db311e88df35 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                    <style>
                        .foliumpopup {
                            margin: auto;
                        }
                       .foliumpopup table{
                            margin: auto;
                        }
                        .foliumpopup tr{
                            text-align: left;
                        }
                        .foliumpopup th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    
                    <style>
                        .foliumpopup {
                            margin: auto;
                        }
                       .foliumpopup table{
                            margin: auto;
                        }
                        .foliumpopup tr{
                            text-align: left;
                        }
                        .foliumpopup th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
        <style>
             .custom-popup {
                 background-color: white;
                 border: 1px solid gray;
                 padding: 10px;
                 font-size: 14px;
                 border-radius: 5px;
                 box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
                 max-height: 200px;
                 max-width: 300px;
                 overflow-y: auto;
             }
            
             .leaflet-popup {
                 bottom: 30px !important;
             }
            
              #titleBox {
                  position: fixed;
                  top: 10px;                 /* Umístění nahoře */
                  right: 10px;               /* Umístění vpravo */
                  width: 300px;              /* Šířka panelu */
                  padding: 10px;             /* Vnitřní odsazení */
                  background-color: white;   /* Barva pozadí */
                  border: 1px solid gray;    /* Barva a styl okraje */
                  z-index: 1000;             /* Zajištění viditelnosti nad ostatními prvky */
                  font-size: 18px;           /* Velikost písma */
                  border-radius: 10px;       /* Zaoblené rohy */
                  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5); /* Přidání stínu */
              }
            
              #infoBox {
                  position: fixed;
                  top: 70px;                 /* Umístění nahoře */
                  right: 10px;               /* Umístění vpravo */
                  width: 300px;              /* Šířka panelu */
                  padding: 10px;             /* Vnitřní odsazení */
                  background-color: white;   /* Barva pozadí */
                  border: 1px solid gray;    /* Barva a styl okraje */
                  z-index: 1000;             /* Zajištění viditelnosti nad ostatními prvky */
                  font-size: 14px;           /* Velikost písma */
                  border-radius: 10px;       /* Zaoblené rohy */
                  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5); /* Přidání stínu */
              }     
        </style>
        
    
           <script>
               document.addEventListener("DOMContentLoaded", function() {
                   window.map.on("popupopen", function (e) {
                       var popup = e.popup._container;
                       if (popup) {
                           popup.style.bottom = "30px";
                       }
                   });
               });
           </script>
           
    
            <div id="titleBox">
               <strong>Untitled Map</strong>
            </div>
            
    
        <div id="infoBox">
          <b>Airspace Details</b><br>
          Hover over an airspace...
        </div>
        
    
            <div class="folium-map" id="map_3b1421b742512d949238db311e88df35" ></div>
        
</body>
<script>
    
    
            var map_3b1421b742512d949238db311e88df35 = L.map(
                "map_3b1421b742512d949238db311e88df35",
                {
                    center: [50.0, 15.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 8,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_aef2e9a21eab329a513e02de3d504690 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_aef2e9a21eab329a513e02de3d504690.addTo(map_3b1421b742512d949238db311e88df35);
        
    
        function geo_json_a519390aaf5d0a02f9b55f9c269b8ff6_styler(feature) {
            switch(feature.properties.popup) {
                default:
                    return {"color": "orange", "fillColor": "orange", "fillOpacity": 0.4, "weight": 2};
            }
        }
        function geo_json_a519390aaf5d0a02f9b55f9c269b8ff6_highlighter(feature) {
            switch(feature.properties.popup) {
                default:
                    return {"color": "yellow", "fillColor": "yellow", "fillOpacity": 0.7, "weight": 3};
            }
        }

        function geo_json_a519390aaf5d0a02f9b55f9c269b8ff6_onEachFeature(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if(typeof e.target.setStyle === "function"){
                            geo_json_a519390aaf5d0a02f9b55f9c269b8ff6.resetStyle(e.target);
                    }
                },
                mouseover: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        const highlightStyle = geo_json_a519390aaf5d0a02f9b55f9c269b8ff6_highlighter(e.target.feature)
                        e.target.setStyle(highlightStyle);
                    }
                },
            });
        };
        var geo_json_a519390aaf5d0a02f9b55f9c269b8ff6 = L.geoJson(null, {
                onEachFeature: geo_json_a519390aaf5d0a02f9b55f9c269b8ff6_onEachFeature,
            
                style: geo_json_a519390aaf5d0a02f9b55f9c269b8ff6_styler,
            ...{
}
        });

        function geo_json_a519390aaf5d0a02f9b55f9c269b8ff6_add (data) {
            geo_json_a519390aaf5d0a02f9b55f9c269b8ff6
                .addData(data);
        }
            geo_json_a519390aaf5d0a02f9b55f9c269b8ff6_add({"features": [{"geometry": {"coordinates": [[[15.920278, 49.118611], [16.105556, 49.028611], [15.974444, 48.911389], [15.756389, 49.0125], [15.920278, 49.118611]]], "type": "Polygon"}, "properties": {"airspace_class": "R", "defaultColor": "orange", "popup": "Name: \u003cb\u003eLKTSA80 MORAVSKE\u003c/b\u003e\u003cbr\u003eClass: \u003cb\u003eR\u003c/b\u003e\u003cbr\u003eUpper Limit: \u003cb\u003e1000 AGL\u003c/b\u003e\u003cbr\u003eLower Limit: \u003cb\u003e0 AGL\u003c/b\u003e\u003cbr\u003eArea: \u003cb\u003e297.61 km\u00b2\u003c/b\u003e\u003cbr\u003e"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_a519390aaf5d0a02f9b55f9c269b8ff6.bindPopup(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["popup"];
    let aliases = ["popup"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <td>${handleObject(layer.feature.properties[v]).toLocaleString()}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "popupOptions": {
  "maxWidth": "300",
  "className": "custom-popup",
},
  "className": "foliumpopup",
});
                     
    
        function onEachFeature(feature, layer) {
            layer.on('mouseover', function(e) {
                document.getElementById('infoBox').innerHTML = feature.properties.popup;
                layer.setStyle({
                    fillColor: 'yellow',
                    color: 'yellow',
                    fillOpacity: 0.7,
                    weight: 3
                });
            });
            layer.on('mouseout', function(e) {
                document.getElementById('infoBox').innerHTML = "Hover over an airspace...";
                layer.setStyle({
                    fillColor: feature.properties.defaultColor,
                    color: feature.properties.defaultColor,
                    fillOpacity: 0.4,
                    weight: 2
                });
            });
        }
        geo_json_a519390aaf5d0a02f9b55f9c269b8ff6.eachLayer(function(layer) {
            if(layer.feature){
                onEachFeature(layer.feature, layer);
            }
        });
        
    
            geo_json_a519390aaf5d0a02f9b55f9c269b8ff6.addTo(map_3b1421b742512d949238db311e88df35);
        
    
        function geo_json_187e91379c25d8a0d7877fccc9e5023d_styler(feature) {
            switch(feature.properties.popup) {
                default:
                    return {"color": "brown", "fillColor": "brown", "fillOpacity": 0.4, "weight": 2};
            }
        }
        function geo_json_187e91379c25d8a0d7877fccc9e5023d_highlighter(feature) {
            switch(feature.properties.popup) {
                default:
                    return {"color": "yellow", "fillColor": "yellow", "fillOpacity": 0.7, "weight": 3};
            }
        }

        function geo_json_187e91379c25d8a0d7877fccc9e5023d_onEachFeature(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if(typeof e.target.setStyle === "function"){
                            geo_json_187e91379c25d8a0d7877fccc9e5023d.resetStyle(e.target);
                    }
                },
                mouseover: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        const highlightStyle = geo_json_187e91379c25d8a0d7877fccc9e5023d_highlighter(e.target.feature)
                        e.target.setStyle(highlightStyle);
                    }
                },
            });
        };
        var geo_json_187e91379c25d8a0d7877fccc9e5023d = L.geoJson(null, {
                onEachFeature: geo_json_187e91379c25d8a0d7877fccc9e5023d_onEachFeature,
            
                style: geo_json_187e91379c25d8a0d7877fccc9e5023d_styler,
            ...{
}
        });

        function geo_json_187e91379c25d8a0d7877fccc9e5023d_add (data) {
            geo_json_187e91379c25d8a0d7877fccc9e5023d
                .addData(data);
        }
            geo_json_187e91379c25d8a0d7877fccc9e5023d_add({"features": [{"geometry": {"coordinates": [[[17.296389, 49.404444], [17.319722, 49.3975], [17.316111, 49.393056], [17.293333, 49.4], [17.296389, 49.404444]]], "type": "Polygon"}, "properties": {"airspace_class": "Q", "defaultColor": "brown", "popup": "Name: \u003cb\u003eLKD12 LOBODICE\u003c/b\u003e\u003cbr\u003eClass: \u003cb\u003eQ\u003c/b\u003e\u003cbr\u003eUpper Limit: \u003cb\u003e500 AGL\u003c/b\u003e\u003cbr\u003eLower Limit: \u003cb\u003e0 AGL\u003c/b\u003e\u003cbr\u003eArea: \u003cb\u003e1.01 km\u00b2\u003c/b\u003e\u003cbr\u003e"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_187e91379c25d8a0d7877fccc9e5023d.bindPopup(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["popup"];
    let aliases = ["popup"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <td>${handleObject(layer.feature.properties[v]).toLocaleString()}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "popupOptions": {
  "maxWidth": "300",
  "className": "custom-popup",
},
  "className": "foliumpopup",
});
                     
    
        function onEachFeature(feature, layer) {
            layer.on('mouseover', function(e) {
                document.getElementById('infoBox').innerHTML = feature.properties.popup;
                layer.setStyle({
                    fillColor: 'yellow',
                    color: 'yellow',
                    fillOpacity: 0.7,
                    weight: 3
                });
            });
            layer.on('mouseout', function(e) {
                document.getElementById('infoBox').innerHTML = "Hover over an airspace...";
                layer.setStyle({
                    fillColor: feature.properties.defaultColor,
                    color: feature.properties.defaultColor,
                    fillOpacity: 0.4,
                    weight: 2
                });
            });
        }
        geo_json_187e91379c25d8a0d7877fccc9e5023d.eachLayer(function(layer) {
            if(layer.feature){
                onEachFeature(layer.feature, layer);
            }
        });
        
    
            geo_json_187e91379c25d8a0d7877fccc9e5023d.addTo(map_3b1421b742512d949238db311e88df35);
        
    
            map_3b1421b742512d949238db311e88df35.fitBounds(
                [[48.911389, 15.756389], [49.404444, 17.319722]],
                {}
            );
        
</script>
</html>